<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel = "stylesheet" type = "text/css" href = "./inter.css"/>
</head>
<body>

    <header>
        <h1>DOA+</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./interno/html/sobrenos.html">Sobre Nós</a></li>
            <li><a href="./interno/html/doar.html">Fazer uma Doação</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>

    <section>
        <h2>VOCÊ TAMBÉM PODE AJUDAR!</h2>
        <p>Faça uma doação para ajudar aqueles em necessidade.</p>
    </section>

    <footer>
        <button onclick="sair()">Sair</button>
    </footer>
  <script src="./assets/js/index.js"></script>  
</body>
</html>